{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "build",
    "target": "ES6",
    "module": "commonjs",
    "allowJs": true,
    "checkJs": true,
    "moduleResolution": "node",
    "removeComments": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
  },
  "include": ["src"],
  "exclude": ["db/**"],
}